# microsservi-o-User

Contexto-User/Contexto-User/: HELP.md  pom.xml
Contexto-User/Contexto-User/src/main/java/ucsal/edu/com/Contexto_User/: ContextoUserApplication.java
Contexto-User/Contexto-User/src/main/java/ucsal/edu/com/Contexto_User/Config/: SecurityConfig.java
Contexto-User/Contexto-User/src/main/java/ucsal/edu/com/Contexto_User/Controller/: UserController.java
Contexto-User/Contexto-User/src/main/java/ucsal/edu/com/Contexto_User/DTO/: UserDTO.java  UserRegistrationDTO.java
Contexto-User/Contexto-User/src/main/java/ucsal/edu/com/Contexto_User/Enums/: Role.java
Contexto-User/Contexto-User/src/main/java/ucsal/edu/com/Contexto_User/Exception/: BadRequestException.java  ResourceNotFoundException.java
Contexto-User/Contexto-User/src/main/java/ucsal/edu/com/Contexto_User/Repository/: UserRepository.java
Contexto-User/Contexto-User/src/main/java/ucsal/edu/com/Contexto_User/Service/: UserService.java
Contexto-User/Contexto-User/src/main/java/ucsal/edu/com/Contexto_User/entity/: User.java
Contexto-User/Contexto-User/src/main/resources/: application.properties
Contexto-User/Contexto-User/src/test/java/ucsal/edu/com/Contexto_User/: ContextoUserApplicationTests.java
