spring.application.name=Contexto-User
# ============================
# CONFIG DO SERVIDOR
# ============================
server.port=8089

# ============================
# POSTGRESQL
# ============================
spring.datasource.url=jdbc:postgresql://localhost:5432/contexto_user
spring.datasource.username=postgres
spring.datasource.password=112358
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================
# JPA / HIBERNATE
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ============================
# LOGGING (opcional)
# ============================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ============================
# SECURITY (opcional)
# ============================
spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Registrar no Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true